{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
あなたの日常的な行動についておたずねします
{% endblock %}

{% block content %}



<div class="instructions well well-lg">
  <br>
  <br>

 {% if subsession.introjs == 1 %}
<script type="text/javascript" src="{% static 'introjs/intro.js' %}"></script>
<link href="{% static 'introjs/introjs.css' %}" rel="stylesheet" type="text/css">

<center><a class="btn btn-large btn-success" href="javascript:void(0);" onclick="startIntro();">ここをクリックして、順番に説明を読んでいってください</a></center>
 {% endif %}
<br>
<br>

    <div id="step1"><p>
      <li>人間の意思決定に関する近年の研究で、人間の決定は「真空」状態で行われるものではないことが知られています。</li>
    </p></div>

    <div id="step2"><p>
      <li>個人の好みや知識、そしてその人がそのときどんな状況にあるかが、意思決定過程に重要な影響を及ぼすのです。</li>
    </p></div>

    <div id="step3"><p>
      <li>われわれはこうした意思決定過程の研究のため、あなたの意思決定者としてのある要素を知りたいと考えています。</li>
    </p></div>


    <div id="step4"><p>
      <li>つまり、あなたがこの指示を時間をかけてよく読んでいるかどうかに興味があるのです。</li>
    </p></div>

    <div id="step5"><p>
      <li>もし誰もこの指示をお読みになっていないとしたら、指示内容を変えることが意思決定に与える影響を見たい、というわれわれの試みは効果を持たないからです。</li>
    </p></div>

    <div id="step6"><p>
      <li>そこで、あなたがこの指示をお読みになったら、以下の質問には回答せずに（つまり、どの選択肢もクリックせずに）次のページに進んで下さい。よろしくお願いします。</li>
    </p></div>

 {% if subsession.introjs == 1 %}
    <script type="text/javascript">
      function startIntro(){
        var intro = introJs();
          intro.setOptions({
            steps: [
              {
                element: '#step1',
                intro: ""
              },
              {
                element: '#step2',
                intro: ""
              },
              {
                element: '#step3',
                intro: ""
              },
              {
                element: '#step4',
                intro: ""
              },
              {
                element: '#step5',
                intro: ""
              },
              {
                element: '#step6',
                intro: ""
              }
            ]
          });
          intro.start();
      }
    </script>
 {% endif %}

</div>


<div style="background-color:#e6e6e6;">
  <p>１：さまざまな意見を聞いたり議論したりすることが楽しい</p>
  <p>
             {% formfield player.imc1_1 %}
             {% formfield player.imc1_2 %}
             {% formfield player.imc1_3 %}
             {% formfield player.imc1_4 %}
             {% formfield player.imc1_5 %}
</p></div>

<div style="background-color:#e6e6e6;">
    <p>２：政治や経済など、社会の出来事や状況に常に関心を持っている</p>
             {% formfield player.imc2_1 %}
             {% formfield player.imc2_2 %}
             {% formfield player.imc2_3 %}
             {% formfield player.imc2_4 %}
             {% formfield player.imc2_5 %}
</p></div>

<div style="background-color:#e6e6e6;">
    <p>３：自分の知識や経験を社会のために生かしたい</p>
             {% formfield player.imc2_1 %}
             {% formfield player.imc2_2 %}
             {% formfield player.imc2_3 %}
             {% formfield player.imc2_4 %}
             {% formfield player.imc2_5 %}
</p></div>





    {% next_button %}

{% endblock %}
