
{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
調査：
{% endblock %}

{% block content %}

<div>
    <p>
        以下の質問について，最もあてはまる(最も近い)選択肢を選んでください．<br>
    </p>
</div>

<div style="background-color:#e6e6e6;">
    {% formfield player.q_tanmatsu %}
  </div>

<div style="background-color:#e6e6e6;">
    {% formfield player.q_gender %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_age %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_country %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_aca %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_INK %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_INS %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_MAR %}
  </div>
  <div style="background-color:#e6e6e6;">
    {% formfield player.q_CHI %}

</div>



    {% next_button %}



{% endblock %}
